<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRoomRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainRoomFragment">

    <!-- Arka plan masa -->


    <ImageView
        android:id="@+id/masaImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Silah üretim masası"
        android:scaleType="fitXY"
        android:src="@drawable/masa" />

    <ImageView
        android:id="@+id/partGrip"
        android:layout_width="132dp"
        android:layout_height="76dp"
        android:adjustViewBounds="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:scaleType="fitCenter"
        android:src="@drawable/revolver_grip"
        android:translationX="20dp"
        android:translationY="20dp" />

    <ImageView
        android:id="@+id/partBarrel"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:adjustViewBounds="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:scaleType="fitCenter"
        android:src="@drawable/revolver_barrel"
        android:translationX="235dp"
        android:translationY="40dp" />

    <ImageView
        android:id="@+id/partHammer"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:adjustViewBounds="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:scaleType="fitCenter"
        android:src="@drawable/revolver_hammer"
        android:translationX="350dp"
        android:translationY="50dp" />

    <ImageView
        android:id="@+id/partCylinder"
        android:layout_width="175dp"
        android:layout_height="141dp"
        android:adjustViewBounds="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:scaleType="fitCenter"
        android:src="@drawable/revolver_cylinder"
        android:translationX="450dp"
        android:translationY="36dp" />


    <!-- Silah parçaları eski -->
<!--
    <ImageView
        android:id="@+id/partGrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/revolver_grip"
        android:translationX="-190dp"
        android:translationY="-120dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:clipChildren="true"
        android:clipToPadding="true" />

    <ImageView
        android:id="@+id/partBarrel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="180dp"
        android:translationY="-50dp"
        android:src="@drawable/revolver_barrel"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:clipChildren="true"
        android:clipToPadding="true"
        />

    <ImageView
        android:id="@+id/partCylinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="2dp"
        android:translationY="-120dp"
        android:src="@drawable/revolver_cylinder"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:clipChildren="true"
        android:clipToPadding="true"
        />

    <ImageView
        android:id="@+id/partHammer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="170dp"
        android:translationY="-120dp"
        android:src="@drawable/revolver_hammer"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:clipChildren="true"
        android:clipToPadding="true"
        /> -->


</FrameLayout>
