<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRoomRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainRoomFragment">

    <!-- Sadece MASA GÖRSELİ -->
    <ImageView
        android:id="@+id/masaImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Silah üretim masası"
        android:scaleType="fitXY"
        android:src="@drawable/masa" />

</FrameLayout>
