<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRoomRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainRoomFragment">

    <!-- Arka plan masa -->


    <ImageView
        android:id="@+id/masaImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Silah üretim masası"
        android:scaleType="fitXY"
        android:src="@drawable/masa" />


   <!-- Revolver Silah Parçaları -->

    <ImageView
        android:id="@+id/partBarrel"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:adjustViewBounds="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:scaleType="fitCenter"
        android:src="@drawable/revolver_barrel"
        android:translationX="235dp"
        android:translationY="40dp" />

    <ImageView
        android:id="@+id/partHammer"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:adjustViewBounds="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:scaleType="fitCenter"
        android:src="@drawable/revolver_hammer"
        android:translationX="350dp"
        android:translationY="50dp" />

    <ImageView
        android:id="@+id/partCylinder"
        android:layout_width="175dp"
        android:layout_height="141dp"
        android:adjustViewBounds="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:scaleType="fitCenter"
        android:src="@drawable/revolver_cylinder"
        android:translationX="450dp"
        android:translationY="36dp" />

    <ImageView
        android:id="@+id/partGrip"
        android:layout_width="132dp"
        android:layout_height="76dp"
        android:adjustViewBounds="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:scaleType="fitCenter"
        android:src="@drawable/revolver_grip"
        android:translationX="20dp"
        android:translationY="20dp" />

    <TextView
        android:id="@+id/completionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✔ Silah başarıyla tamamlandı!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="#AA000000"
        android:padding="16dp"
        android:elevation="10dp"/>

    <!-- Sonraki Güne Geç Butonu -->
    <Button
        android:id="@+id/nextDayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sonraki Güne Geç"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:elevation="10dp"
        android:backgroundTint="#AA000000"
        android:textColor="@android:color/white"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
    <!-- Gün sayısını gösteren yazı -->
        <TextView
            android:id="@+id/dayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GÜN 1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp" />

 <!-- sayac -->
        <TextView
            android:id="@+id/dayTimerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalan: 15 sn"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"/>

    </LinearLayout>






</FrameLayout>
